version: "3.9"

services:
  db:
    image: mariadb:11
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: betting
      MARIADB_USER: user
      MARIADB_PASSWORD: password
    volumes:
      - /mnt/FastData/Databases/gamba-data:/var/lib/mysql

  app:
    build:
      context: https://github.com/lulascode/gamba-webapp.git#main
      dockerfile: Dockerfile
    restart: unless-stopped
    depends_on:
      - db
    environment:
      FLASK_ENV: production
      SECRET_KEY: supersecretkey
      SQLALCHEMY_DATABASE_URI: mysql+pymysql://user:password@db:3306/betting
    ports:
      - "5000:5000"